:: StoryTitle
Theyr


:: StoryData
{
	"ifid": "01AFBAC8-E431-41ED-9051-6E99F4D55374",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Begin",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
.passage-in {
	opacity: 1;
}


:: Story JavaScript [script]
importScripts([
	'/socket.io/socket.io.js',
	'https://unpkg.com/redux@latest/dist/redux.min.js',
	'https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js',
	'static/Client.js'
])


:: Lobby {"position":"867,575","size":"100,100"}
[[Room 2]] [[Room 1]]


:: Room 1 {"position":"713,673","size":"100,100"}
There are <<print $room1coins>> coins in this room.

[[Leave this room -> Lobby]]

<<if ($room1coins == 0)>>
There are no more coins left in this room!

<<else>>
<<button "Move 10 Coins to Room 2">>
  <<set $room1coins = $room1coins - 10>>
  <<set $room2coins = $room2coins + 10>>
  <<goto "Room 1">>
<</button>>
<</if>>

<<button "Steal 10 Coins for yourself">>
	<<set $users[$userId]["coins"] += 10>>
	<<set $room1coins = $room1coins - 10>>
<</button>>


:: Room 2 {"position":"1024,667","size":"100,100"}
There are <<print $room2coins>> coins in this room.
You are fierce and savvy warriors, having defended yourselves against the Aztec Empire for decades. And yet these foreigners have bested you on the battlefield! Perhaps you can use their strength to your advantage. <br>
<br>
Forming an alliance with the Spaniards is the wisest option, but will you do so in good faith? Do you trust these strangers to help you confront your Aztec enemy or might you be able to manipulate them? Perhaps you’ve already made alliances elsewhere.  <br>
<br>
Go to the Tlaxcalan discussion board and discuss your strategy. Then make your choice: will you make a truthful alliance with the Spaniards or will you deceive them?<br>
You are fierce and savvy warriors, having defended yourselves against the Aztec Empire for decades. And yet these foreigners have bested you on the battlefield! Perhaps you can use their strength to your advantage. <br>
<br>
Forming an alliance with the Spaniards is the wisest option, but will you do so in good faith? Do you trust these strangers to help you confront your Aztec enemy or might you be able to manipulate them? Perhaps you’ve already made alliances elsewhere.  <br>
<br>
Go to the Tlaxcalan discussion board and discuss your strategy. Then make your choice: will you make a truthful alliance with the Spaniards or will you deceive them?<br>
You are fierce and savvy warriors, having defended yourselves against the Aztec Empire for decades. And yet these foreigners have bested you on the battlefield! Perhaps you can use their strength to your advantage. <br>
<br>
Forming an alliance with the Spaniards is the wisest option, but will you do so in good faith? Do you trust these strangers to help you confront your Aztec enemy or might you be able to manipulate them? Perhaps you’ve already made alliances elsewhere.  <br>
<br>
Go to the Tlaxcalan discussion board and discuss your strategy. Then make your choice: will you make a truthful alliance with the Spaniards or will you deceive them?<br>
You are fierce and savvy warriors, having defended yourselves against the Aztec Empire for decades. And yet these foreigners have bested you on the battlefield! Perhaps you can use their strength to your advantage. <br>
<br>
Forming an alliance with the Spaniards is the wisest option, but will you do so in good faith? Do you trust these strangers to help you confront your Aztec enemy or might you be able to manipulate them? Perhaps you’ve already made alliances elsewhere.  <br>
<br>
Go to the Tlaxcalan discussion board and discuss your strategy. Then make your choice: will you make a truthful alliance with the Spaniards or will you deceive them?<br>
You are fierce and savvy warriors, having defended yourselves against the Aztec Empire for decades. And yet these foreigners have bested you on the battlefield! Perhaps you can use their strength to your advantage. <br>
<br>
Forming an alliance with the Spaniards is the wisest option, but will you do so in good faith? Do you trust these strangers to help you confront your Aztec enemy or might you be able to manipulate them? Perhaps you’ve already made alliances elsewhere.  <br>
<br>
Go to the Tlaxcalan discussion board and discuss your strategy. Then make your choice: will you make a truthful alliance with the Spaniards or will you deceive them?<br>
You are fierce and savvy warriors, having defended yourselves against the Aztec Empire for decades. And yet these foreigners have bested you on the battlefield! Perhaps you can use their strength to your advantage. <br>
<br>
Forming an alliance with the Spaniards is the wisest option, but will you do so in good faith? Do you trust these strangers to help you confront your Aztec enemy or might you be able to manipulate them? Perhaps you’ve already made alliances elsewhere.  <br>
<br>
Go to the Tlaxcalan discussion board and discuss your strategy. Then make your choice: will you make a truthful alliance with the Spaniards or will you deceive them?<br>
You are fierce and savvy warriors, having defended yourselves against the Aztec Empire for decades. And yet these foreigners have bested you on the battlefield! Perhaps you can use their strength to your advantage. <br>
<br>
Forming an alliance with the Spaniards is the wisest option, but will you do so in good faith? Do you trust these strangers to help you confront your Aztec enemy or might you be able to manipulate them? Perhaps you’ve already made alliances elsewhere.  <br>
<br>
Go to the Tlaxcalan discussion board and discuss your strategy. Then make your choice: will you make a truthful alliance with the Spaniards or will you deceive them?<br>
You are fierce and savvy warriors, having defended yourselves against the Aztec Empire for decades. And yet these foreigners have bested you on the battlefield! Perhaps you can use their strength to your advantage. <br>
<br>
Forming an alliance with the Spaniards is the wisest option, but will you do so in good faith? Do you trust these strangers to help you confront your Aztec enemy or might you be able to manipulate them? Perhaps you’ve already made alliances elsewhere.  <br>
<br>
Go to the Tlaxcalan discussion board and discuss your strategy. Then make your choice: will you make a truthful alliance with the Spaniards or will you deceive them?<br>
You are fierce and savvy warriors, having defended yourselves against the Aztec Empire for decades. And yet these foreigners have bested you on the battlefield! Perhaps you can use their strength to your advantage. <br>
<br>
Forming an alliance with the Spaniards is the wisest option, but will you do so in good faith? Do you trust these strangers to help you confront your Aztec enemy or might you be able to manipulate them? Perhaps you’ve already made alliances elsewhere.  <br>
<br>
Go to the Tlaxcalan discussion board and discuss your strategy. Then make your choice: will you make a truthful alliance with the Spaniards or will you deceive them?<br>
You are fierce and savvy warriors, having defended yourselves against the Aztec Empire for decades. And yet these foreigners have bested you on the battlefield! Perhaps you can use their strength to your advantage. <br>
<br>
Forming an alliance with the Spaniards is the wisest option, but will you do so in good faith? Do you trust these strangers to help you confront your Aztec enemy or might you be able to manipulate them? Perhaps you’ve already made alliances elsewhere.  <br>
<br>
Go to the Tlaxcalan discussion board and discuss your strategy. Then make your choice: will you make a truthful alliance with the Spaniards or will you deceive them?<br>
You are fierce and savvy warriors, having defended yourselves against the Aztec Empire for decades. And yet these foreigners have bested you on the battlefield! Perhaps you can use their strength to your advantage. <br>
<br>
Forming an alliance with the Spaniards is the wisest option, but will you do so in good faith? Do you trust these strangers to help you confront your Aztec enemy or might you be able to manipulate them? Perhaps you’ve already made alliances elsewhere.  <br>
<br>
Go to the Tlaxcalan discussion board and discuss your strategy. Then make your choice: will you make a truthful alliance with the Spaniards or will you deceive them?<br>
You are fierce and savvy warriors, having defended yourselves against the Aztec Empire for decades. And yet these foreigners have bested you on the battlefield! Perhaps you can use their strength to your advantage. <br>
<br>
Forming an alliance with the Spaniards is the wisest option, but will you do so in good faith? Do you trust these strangers to help you confront your Aztec enemy or might you be able to manipulate them? Perhaps you’ve already made alliances elsewhere.  <br>
<br>
Go to the Tlaxcalan discussion board and discuss your strategy. Then make your choice: will you make a truthful alliance with the Spaniards or will you deceive them?<br>
You are fierce and savvy warriors, having defended yourselves against the Aztec Empire for decades. And yet these foreigners have bested you on the battlefield! Perhaps you can use their strength to your advantage. <br>
<br>
Forming an alliance with the Spaniards is the wisest option, but will you do so in good faith? Do you trust these strangers to help you confront your Aztec enemy or might you be able to manipulate them? Perhaps you’ve already made alliances elsewhere.  <br>
<br>
Go to the Tlaxcalan discussion board and discuss your strategy. Then make your choice: will you make a truthful alliance with the Spaniards or will you deceive them?<br>
You are fierce and savvy warriors, having defended yourselves against the Aztec Empire for decades. And yet these foreigners have bested you on the battlefield! Perhaps you can use their strength to your advantage. <br>
<br>
Forming an alliance with the Spaniards is the wisest option, but will you do so in good faith? Do you trust these strangers to help you confront your Aztec enemy or might you be able to manipulate them? Perhaps you’ve already made alliances elsewhere.  <br>
<br>
Go to the Tlaxcalan discussion board and discuss your strategy. Then make your choice: will you make a truthful alliance with the Spaniards or will you deceive them?<br>
You are fierce and savvy warriors, having defended yourselves against the Aztec Empire for decades. And yet these foreigners have bested you on the battlefield! Perhaps you can use their strength to your advantage. <br>
<br>
Forming an alliance with the Spaniards is the wisest option, but will you do so in good faith? Do you trust these strangers to help you confront your Aztec enemy or might you be able to manipulate them? Perhaps you’ve already made alliances elsewhere.  <br>
<br>
Go to the Tlaxcalan discussion board and discuss your strategy. Then make your choice: will you make a truthful alliance with the Spaniards or will you deceive them?<br>You are fierce and savvy warriors, having defended yourselves against the Aztec Empire for decades. And yet these foreigners have bested you on the battlefield! Perhaps you can use their strength to your advantage. <br>
<br>
Forming an alliance with the Spaniards is the wisest option, but will you do so in good faith? Do you trust these strangers to help you confront your Aztec enemy or might you be able to manipulate them? Perhaps you’ve already made alliances elsewhere.  <br>
<br>
Go to the Tlaxcalan discussion board and discuss your strategy. Then make your choice: will you make a truthful alliance with the Spaniards or will you deceive them?<br>
	
/* You have <<print $users[$userId]["coins"]>> coins */
[[Leave this room -> Lobby]]

<<if ($room2coins == 0)>>
There are no more coins left in this room!
<<else>>

<<button "Move 10 Coins to Room 1">>
	<<set $room1coins = $room1coins + 10>>
	<<set $room2coins = $room2coins - 10>>
	<<goto "Room 2">>
<</button>>
<</if>>

<<button "Steal 10 Coins for yourself">>
	<<set $users[$userId]["coins"] += 10>>
 	<<set $room2coins = $room2coins - 10>>
<</button>>


:: Begin {"position":"862,212","size":"100,100"}
<<if ($room1coins === undefined)>>
	<<set $room1coins to 0>>
<<else>>
	<<set $room1coins = $room1coins>>
<</if>>
<<if ($room2coins === undefined)>>
	<<set $room2coins to 100>>
<<else>>
	<<set $room1coins = $room1coins>>
<</if>>
Enter the [[Lobby]]


:: PassageHeader {"position":"981,51","size":"100,100"}
/* Set current user's Last Seen status to the current time */
/*<<set $users[$userId].lastSeen = new Date().getTime()>>*/

/* Find users who have been active in the last 5 minutes and add them to the user list */
/*<div id = 'loggedIn'>
	<<script>>
		let users = State.getVar('$users')
		let currentUsers = []
		Object.keys(users).forEach((userId) => {
			let diff = Math.abs(users[userId].lastSeen - new Date().getTime())
			console.log(diff)
			if(diff < 300000)
				currentUsers.push(users[userId].name)
		}) || []
		console.log(currentUsers)
		$(output).wiki(currentUsers.join(','))
	<</script>>
</div>*/

/*<button onclick=printVars()>Print SugarCube & Store</button>*/


:: StoryInit {"position":"688,59","size":"100,100"}
/* <<set $users = {}>>
<<set $users[$userId] = {}>> */


