:: StoryTitle
Theyr


:: StoryData
{
	"ifid": "01AFBAC8-E431-41ED-9051-6E99F4D55374",
	"format": "SugarCube",
	"format-version": "2.30.0",
	"start": "Begin",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
/* .passage-in {
	opacity: 1;
} */


:: Story JavaScript [script]
importScripts([
	'/socket.io/socket.io.js',
	'https://unpkg.com/redux@latest/dist/redux.min.js',
	'https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js',
	'static/Client.js'
])

:: StoryInit {"position":"22,135","size":"100,100"}
<<script>>
	setup.theyrCallback = function() {
		console.log("Set up")
	}
<</script>>

:: Lobby {"position":"867,575","size":"100,100"}
[[Room 2]] [[Room 1]]


:: Room 1 {"position":"713,673","size":"100,100"}
There are <<print $room1coins>> coins in this room.

[[Leave this room -> Lobby]]

<<if ($room1coins == 0)>>
There are no more coins left in this room!

<<else>>
<<button "Move 10 Coins to Room 2">>
  <<set $room1coins = $room1coins - 10>>
  <<set $room2coins = $room2coins + 10>>
  <<goto "Room 1">>
<</button>>
<</if>>

<<button "Steal 10 Coins for yourself">>
	<<set $users[$userId]["coins"] += 10>>
	<<set $room1coins = $room1coins - 10>>
<</button>>


:: Room 2 {"position":"1024,667","size":"100,100"}
There are <<print $room2coins>> coins in this room.
	
/* You have <<print $users[$userId]["coins"]>> coins */
[[Leave this room -> Lobby]]

<<if ($room2coins == 0)>>
There are no more coins left in this room!
<<else>>

<<button "Move 10 Coins to Room 1">>
	<<set $room1coins = $room1coins + 10>>
	<<set $room2coins = $room2coins - 10>>
	<<goto "Room 2">>
<</button>>
<</if>>

<<button "Steal 10 Coins for yourself">>
	<<set $users[$userId]["coins"] += 10>>
 	<<set $room2coins = $room2coins - 10>>
<</button>>

You have been living as a slave among the Chontal Maya for many years now, but you have never forgotten your past life. Born into a noble Nahua family, you were taught many valuable lessons and were respected in your community for your wit and intelligence even at a young age. Among the many things you have acquired in your years as a slave is a facility with the Mayan language, so different from the Nahuatl with which you were raised.<br>
<br>
Today, like every other day, you rose before the sun to begin your chores. As you set to work grinding your corn, however, you find a crack in your metate and set off for the market to purchase a new one. While you were in the market, you overheard a conversation between a local merchant and a trader from Yucatan. Here is what they said:<br>
<br>
<b>Trader:</b><i> Yaan ba'atelil lu'um le witso'obo'. U páajtalil táan u k'éexel yéetel ku beta'al túumben bix u bisikuba'ob.</i><br>
<br>
<b>Merchant:</b><i> Máakalmáak u jaajil le ba'atelil</i><br>
<br>
<b>Trader:</b><i> U kaajil Cholula, otrora etail Tlaxcala, Bejla'e' u jach etail le mexicas.Tlaxcala chokoj Ba'ale' xan ti' teme ti' u páajtalil mexica.</i><br>
<br>
<b>Merchant:</b><i> Le mexicas ku ku k'a'ankach yéetel Amal ujo'. Séeb Tlaxcala yaan k'áate' kaajo' paach le kaambalil yo'osal azteca.Le asab u yetailo'ob Cholulan le ku xu'ulsik.</i><br>
<br>
<b>Trader:</b><i> Le mexicas ken tijik u k'aab Amal ka'atéen asab lu'um. Séeb u comerán le lu'umo' yéetel in lu'um xan. K'a'abet wáaj k je'ela'.</i><br>
<br>
Once you have figured out what they said, you may continue. But [[make note of this information, because it could be important later on|Spaniards Quest Instructions 1]].<br>
<br>

You have been living as a slave among the Chontal Maya for many years now, but you have never forgotten your past life. Born into a noble Nahua family, you were taught many valuable lessons and were respected in your community for your wit and intelligence even at a young age. Among the many things you have acquired in your years as a slave is a facility with the Mayan language, so different from the Nahuatl with which you were raised.<br>
<br>
Today, like every other day, you rose before the sun to begin your chores. As you set to work grinding your corn, however, you find a crack in your metate and set off for the market to purchase a new one. While you were in the market, you overheard a conversation between a local merchant and a trader from Yucatan. Here is what they said:<br>
<br>
<b>Trader:</b><i> Yaan ba'atelil lu'um le witso'obo'. U páajtalil táan u k'éexel yéetel ku beta'al túumben bix u bisikuba'ob.</i><br>
<br>
<b>Merchant:</b><i> Máakalmáak u jaajil le ba'atelil</i><br>
<br>
<b>Trader:</b><i> U kaajil Cholula, otrora etail Tlaxcala, Bejla'e' u jach etail le mexicas.Tlaxcala chokoj Ba'ale' xan ti' teme ti' u páajtalil mexica.</i><br>
<br>
<b>Merchant:</b><i> Le mexicas ku ku k'a'ankach yéetel Amal ujo'. Séeb Tlaxcala yaan k'áate' kaajo' paach le kaambalil yo'osal azteca.Le asab u yetailo'ob Cholulan le ku xu'ulsik.</i><br>
<br>
<b>Trader:</b><i> Le mexicas ken tijik u k'aab Amal ka'atéen asab lu'um. Séeb u comerán le lu'umo' yéetel in lu'um xan. K'a'abet wáaj k je'ela'.</i><br>
<br>
Once you have figured out what they said, you may continue. But [[make note of this information, because it could be important later on|Spaniards Quest Instructions 1]].<br>
<br>

You have been living as a slave among the Chontal Maya for many years now, but you have never forgotten your past life. Born into a noble Nahua family, you were taught many valuable lessons and were respected in your community for your wit and intelligence even at a young age. Among the many things you have acquired in your years as a slave is a facility with the Mayan language, so different from the Nahuatl with which you were raised.<br>
<br>
Today, like every other day, you rose before the sun to begin your chores. As you set to work grinding your corn, however, you find a crack in your metate and set off for the market to purchase a new one. While you were in the market, you overheard a conversation between a local merchant and a trader from Yucatan. Here is what they said:<br>
<br>
<b>Trader:</b><i> Yaan ba'atelil lu'um le witso'obo'. U páajtalil táan u k'éexel yéetel ku beta'al túumben bix u bisikuba'ob.</i><br>
<br>
<b>Merchant:</b><i> Máakalmáak u jaajil le ba'atelil</i><br>
<br>
<b>Trader:</b><i> U kaajil Cholula, otrora etail Tlaxcala, Bejla'e' u jach etail le mexicas.Tlaxcala chokoj Ba'ale' xan ti' teme ti' u páajtalil mexica.</i><br>
<br>
<b>Merchant:</b><i> Le mexicas ku ku k'a'ankach yéetel Amal ujo'. Séeb Tlaxcala yaan k'áate' kaajo' paach le kaambalil yo'osal azteca.Le asab u yetailo'ob Cholulan le ku xu'ulsik.</i><br>
<br>
<b>Trader:</b><i> Le mexicas ken tijik u k'aab Amal ka'atéen asab lu'um. Séeb u comerán le lu'umo' yéetel in lu'um xan. K'a'abet wáaj k je'ela'.</i><br>
<br>
Once you have figured out what they said, you may continue. But [[make note of this information, because it could be important later on|Spaniards Quest Instructions 1]].<br>
<br>


:: Begin {"position":"862,212","size":"100,100"}
<<if ($room1coins === undefined)>>
	<<set $room1coins to 0>>
<<else>>
	<<set $room1coins = $room1coins>>
<</if>>
<<if ($room2coins === undefined)>>
	<<set $room2coins to 100>>
<<else>>
	<<set $room1coins = $room1coins>>
<</if>>
Enter the [[Lobby]]


:: PassageHeader {"position":"981,51","size":"100,100"}
/* Set current user's Last Seen status to the current time */
/*<<set $users[$userId].lastSeen = new Date().getTime()>>*/

/* Find users who have been active in the last 5 minutes and add them to the user list */
/*<div id = 'loggedIn'>
	<<script>>
		let users = State.getVar('$users')
		let currentUsers = []
		Object.keys(users).forEach((userId) => {
			let diff = Math.abs(users[userId].lastSeen - new Date().getTime())
			console.log(diff)
			if(diff < 300000)
				currentUsers.push(users[userId].name)
		}) || []
		console.log(currentUsers)
		$(output).wiki(currentUsers.join(','))
	<</script>>
</div>*/

/*<button onclick=printVars()>Print SugarCube & Store</button>*/


:: StoryInit {"position":"688,59","size":"100,100"}
/* <<set $users = {}>>
<<set $users[$userId] = {}>> */


