Config.passages.nobr = true;

var urlPrefix="static/"

importScripts([
	'/socket.io/socket.io.js',
	'https://unpkg.com/redux@latest/dist/redux.min.js',
	'https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js',
	`${urlPrefix}script.js`,
	`${urlPrefix}resize.js`,
	`${urlPrefix}picker.js`,
	`${urlPrefix}Client.js`,
	"https://cdnjs.cloudflare.com/ajax/libs/jquery-csv/1.0.11/jquery.csv.min.js",
	"https://unpkg.com/jquery.nice-number@2.1.0/dist/jquery.nice-number.min.js",
	"https://code.jquery.com/ui/1.12.1/jquery-ui.js"	
]);


:: StoryInit {"position":"22,135","size":"100,100"}
<<script>>
	setup.theyrCallback = function() {
		let users = State.variables.users;
		let userId = State.variables.userId;
		let user = users[userId];

		// Initialize user variables
		// user['role'] = 'Cuauhtemoc';

		// Nickname not recognized
		if (!userData.nick) {
			Engine.play("Name Not Recognized")
		}
		
		else {
			user['role'] = userData.nick.normalize("NFD").replace(/\p{Diacritic}/gu, "");	// Replaces special characters
			user['coins'] = 0;

			// Initialize roles
			if (!State.variables.roles) {
				State.variables.roles = {}
				State.variables.roles[user['role']] = {}	// Need to put this in a conditional?
			}
			
			// Initialize variables
			if (State.variables.Start !== null) {
				State.variables.Start = 15;
			}

			const roles = [{"faction": "Spaniards", "role": "Mariana", "Character": "Doña Mariana/Malinche", "isLeader": "FALSE"},
				{"faction": "Spaniards", "role": "Alvarado", "Character": "Pedro de Alvarado", "isLeader": "FALSE"},
				{"faction": "Spaniards", "role": "Aguilar", "Character": "Gerónimo de Aguilar", "isLeader": "FALSE"},
				{"faction": "Spaniards", "role": "Garrido", "Character": "Juan Garrido", "isLeader": "FALSE"},
				{"faction": "Spaniards", "role": "Olid", "Character": "Cristóbal de Olid", "isLeader": "FALSE"},
				{"faction": "Aztecs", "role": "Moctezuma", "Character": "Moctezuma", "isLeader": "TRUE"},
				{"faction": "Aztecs", "role": "Tlacaelel", "Character": "Tlacaelel Xocoyotl (aka Tlacaelel the Younger)", "isLeader": "FALSE"},
				{"faction": "Aztecs", "role": "Cuauhte+moc", "Character": "Cuauhtémoc", "isLeader": "FALSE"},
				{"faction": "Aztecs", "role": "Catec_Priest", "Character": "Aztec Priest", "isLeader": "FALSE"},
				{"faction": "Aztecs", "role": "Pocamatzin", "Character": "Cacamatzín", "isLeader": "FALSE"},
				{"faction": "Aztecs", "role": "Azchteca", "Character": "Pochteca", "isLeader": "FALSE"},
				{"faction": "Tlaxcalans", "role": "Xicotencatl_Elder", "Character": "Xicotencatl the Elder", "isLeader": "TRUE"},
				{"faction": "Tlaxcalans", "role": "Xicotencatl_Younger", "Character": "Xicotencatl the Younger", "isLeader": "FALSE"},
				{"faction": "Tlaxcalans", "role": "Maxixcatl", "Character": "Maxixcatl", "isLeader": "FALSE"}]

			// Get role info for the player
			let roleInfo = roles.find((item) => {
				return item.role === user['role']
			})
			console.log('role info', roleInfo)

			user = Object.assign(user, roleInfo);

			// Start player at the passage they left off
			let currentPassage = State.variables[`${user['role']}_currentPassage`]
			if (currentPassage)
				Engine.play(currentPassage)
			}
	}
<</script>>
<<cacheaudio "Gulls_and_waves__5min_" "audio/Gulls_and_waves__5min_.mp3">>
<<cacheaudio "Library" "audio/Library.mp3">>
<!-- <<masteraudio volume 0>> -->