:: StoryTitle
Coins (Current)


:: StoryData
{
	"ifid": "B6642567-EE35-472A-9113-82C3BBA28CD3",
	"format": "SugarCube",
	"format-version": "2.34.1",
	"start": "Login",
	"zoom": 1
}


:: Story Stylesheet [stylesheet]
.passage-in {
	opacity: 1;
}


:: Story JavaScript [script]
importScripts([
	'/socket.io/socket.io.js',
	'static/axios/dist/axios.min.js',
	'https://unpkg.com/redux@latest/dist/redux.min.js',
	'https://cdn.jsdelivr.net/npm/lodash@4.17.21/lodash.min.js',
	'static/newreducer.js'
])


:: Lobby {"position":"667,294","size":"100,100"}
There are two rooms, one room has $room1coins coins, the other has $room2coins coins.

[[Room 1]] and [[Room 2]]

<button onclick=printVars()>Print SugarCube & Store</button>


:: Room 1 {"position":"489,501","size":"100,100"}
There are <<print $room1coins>> coins in this room.

[[Leave this room -> Lobby]]

<<if ($room1coins == 0)>>
There are no more coins left in this room!

<<else>>
<<button "Move 10 Coins to Room 2">>
  <<set $room1coins = $room1coins - 10>>
  <<set $room2coins = $room2coins + 10>>
  <<goto "Room 1">>
<</button>>

<<button "Steal 10 Coins for yourself">>
	<<script>>
		let userId = State.getVar('$userId')
		let users = State.getVar('$users')
		users[userId].coins += 10
	<</script>>
	<<set $room1coins = $room1coins - 10>>
<</button>>
<</if>>

<button onclick=printVars()>Print SugarCube & Store</button>


:: Room 2 {"position":"804,501","size":"100,100"}
There are <<print $room2coins>> coins in this room.

[[Leave this room -> Lobby]]

<<if ($room2coins == 0)>>
There are no more coins left in this room!
<<else>>

<<button "Move 10 Coins to Room 1">>
	<<set $room1coins = $room1coins + 10>>
	<<set $room2coins = $room2coins - 10>>
	<<goto "Room 2">>
<</button>>

<<button "Steal 10 Coins for yourself">>
	<<script>>
		let userId = State.getVar('$userId')
		let users = State.getVar('$users')
		users[userId].coins += 10
	<</script>>
	<<set $room2coins = $room2coins - 10>>
<</button>>
<</if>>

<button onclick=printVars()>Print SugarCube & Store</button>


::  Lobby {"position":"667,85","size":"100,100"}


:: Begin {"position":"986,84","size":"100,100"}
<<if ($room1coins === undefined)>>
	<<set $room1coins to 0>>
<<else>>
	<<set $room1coins = $room1coins>>
<</if>>
<<if ($room2coins === undefined)>>
	<<set $room2coins to 100>>
<<else>>
	<<set $room1coins = $room1coins>>
<</if>>
Enter the [[Lobby]]


:: Login {"position":"1167,111","size":"100,100"}
Your name is <<textbox "$users[$userId]['name']" "Your Name" "Begin" autofocus>>


:: PassageHeader {"position":"1100,239","size":"100,100"}
/* Set current user's Last Seen status to the current time */
/*<<set $users[$userId].lastSeen = new Date().getTime()>>*/

/* Find users who have been active in the last 5 minutes and add them to the user list */
/*<div id = 'loggedIn'>
	<<script>>
		let users = State.getVar('$users')
		let currentUsers = []
		Object.keys(users).forEach((userId) => {
			let diff = Math.abs(users[userId].lastSeen - new Date().getTime())
			console.log(diff)
			if(diff < 300000)
				currentUsers.push(users[userId].name)
		}) || []
		console.log(currentUsers)
		$(output).wiki(currentUsers.join(','))
	<</script>>
</div>*/

/*<button onclick=printVars()>Print SugarCube & Store</button>*/


:: StoryInit {"position":"996,238","size":"100,100"}
/* <<set $users = {}>>
<<set $users[$userId] = {}>> */


